<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="grid">
      <div class="cell" onclick="handleMove(0)"></div>
      <div class="cell" onclick="handleMove(1)"></div>
      <div class="cell" onclick="handleMove(2)"></div>
      <div class="cell" onclick="handleMove(3)"></div>
      <div class="cell" onclick="handleMove(4)"></div>
      <div class="cell" onclick="handleMove(5)"></div>
      <div class="cell" onclick="handleMove(6)"></div>
      <div class="cell" onclick="handleMove(7)"></div>
      <div class="cell" onclick="handleMove(8)"></div>
    </div>
    <button onclick="resetGame()">Reset Game</button>
    <p id="status"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
